*{
    margin:0;
    padding:0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height: 97.1vh;
    width: 98.7vw;
    background: rgb(2,252,255);
    background: linear-gradient(90deg, rgba(2,252,255,1) 0%, rgba(32,167,254,1) 51%, rgba(76,45,253,1) 100%);
    font-family: cursive;
}

.heading h1{
    font-size: 50px;
    background: #CFCF1D;
    background: linear-gradient(to right, #CFCF1D 40%, #CF0AB5 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-text-stroke: 2px black; /* Adjust the border thickness as needed */
    text-stroke: 2px black;
    font-weight: 900;
    margin-top:10px;
    margin-bottom:30px;
}

img{
    width: 489px;
    height: 335px;
}

.grid-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px 35px;
    width: 100%;
    height: 100%;
}

.grid-item{
    margin: 10px;
    cursor: pointer;
    box-shadow: 10px 5px 5px  rgba(0, 0, 0, 0.514),-10px -5px 5px rgba(0, 0, 0, 0.514);
    border-radius: 20px;
}

.grid-item img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
a{
    text-decoration: none;
    color: black;
}

